{
  "name": "upnp-controlpoint",
  "version": "0.0.1",
  "description": "A UPnP control-point implementation",
  "main": "lib/upnp-controlpoint.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "upnp-client": "~0.0.1",
    "xml2js": "~0.2.3"
  },
  "devDependencies": {
    "mqtt": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github"
  },
  "keywords": [
    "UPnP",
    "Control-Point",
    "WeMo"
  ],
  "author": "Warren Bloomer",
  "license": "BSD"
}
